<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <style type="text/css">
      .tg {
        border-collapse: collapse;
        border-color: #ccc;
        border-spacing: 0;
      }
      .tg td {
        background-color: #fff;
        border-color: #ccc;
        border-style: solid;
        border-width: 1px;
        color: #333;
        font-family: Arial, sans-serif;
        font-size: 14px;
        overflow: hidden;
        padding: 10px 5px;
        word-break: normal;
      }
      .tg th {
        background-color: #f0f0f0;
        border-color: #ccc;
        border-style: solid;
        border-width: 1px;
        color: #333;
        font-family: Arial, sans-serif;
        font-size: 14px;
        font-weight: normal;
        overflow: hidden;
        padding: 10px 5px;
        word-break: normal;
      }
      .tg .tg-j8ry {
        background-color: #ffffff;
        border-color: #000000;
        color: #444;
        font-size: 11px;
        font-style: italic;
        font-weight: bold;
        text-align: center;
        vertical-align: top;
      }
      .tg .tg-zuw4 {
        background-color: #ffffff;
        border-color: #000000;
        color: #000000;
        font-size: 12px;
        font-weight: bold;
        text-align: center;
        vertical-align: top;
      }
      .tg .tg-wp8o {
        border-color: #000000;
        text-align: center;
        vertical-align: top;
      }
      .tg .tg-bmcj {
        background-color: #ffffff;
        border-color: #000000;
        color: #444;
        font-size: 11px;
        font-weight: bold;
        text-align: center;
        vertical-align: top;
      }
      .tg .tg-c5l8 {
        background-color: #ffffff;
        border-color: #000000;
        color: #444;
        font-size: 11px;
        font-style: italic;
        font-weight: bold;
        text-align: center;
        text-decoration: underline;
        vertical-align: top;
      }
      .tg .tg-sod0 {
        background-color: #ffffff;
        border-color: #000000;
        color: #444;
        font-size: 11px;
        text-align: center;
        vertical-align: top;
      }
      .tg .tg-k2ku {
        background-color: #ffffff;
        border-color: #000000;
        color: #000000;
        font-size: 12px;
        font-weight: bold;
        text-align: left;
        vertical-align: top;
      }
      .tg .tg-oj3x {
        background-color: #ffffff;
        border-color: #000000;
        color: #000000;
        font-size: 12px;
        text-align: left;
        vertical-align: top;
      }
    </style>
    <table class="tg">
      <thead>
        <tr>
          <th class="tg-wp8o" colspan="8"
            ><span style="font-weight: bold">Saturday Timings</span></th
          >
        </tr>
      </thead>
      <tbody>
        <tr>
          <td class="tg-zuw4">P</td>
          <td class="tg-zuw4">1</td>
          <td class="tg-zuw4">2</td>
          <td class="tg-zuw4">3</td>
          <td class="tg-zuw4">4</td>
          <td class="tg-zuw4">5</td>
          <td class="tg-zuw4">6</td>
          <td class="tg-zuw4">7</td>
        </tr>
        <tr>
          <td class="tg-zuw4">Mon</td>
          <td class="tg-bmcj"></td>
          <td class="tg-c5l8">7M (P)</td>
          <td class="tg-sod0"></td>
          <td class="tg-bmcj">7J (T)</td>
          <td class="tg-bmcj">7L (EL)</td>
          <td class="tg-c5l8">7I (P)</td>
          <td class="tg-sod0"></td>
        </tr>
        <tr>
          <td class="tg-zuw4">Tue</td>
          <td class="tg-bmcj">7F (A)</td>
          <td class="tg-sod0"></td>
          <td class="tg-sod0"></td>
          <td class="tg-bmcj">7G (A)</td>
          <td class="tg-bmcj">7K (A)</td>
          <td class="tg-sod0"></td>
          <td class="tg-sod0"></td>
        </tr>
        <tr>
          <td class="tg-zuw4">Wed</td>
          <td class="tg-bmcj">7E (A)</td>
          <td class="tg-sod0"></td>
          <td class="tg-c5l8">7J (P)</td>
          <td class="tg-bmcj">7D (EL)</td>
          <td class="tg-sod0"></td>
          <td class="tg-bmcj">7B(T)</td>
          <td class="tg-bmcj">7I(T)</td>
        </tr>
        <tr>
          <td class="tg-zuw4">Thu</td>
          <td class="tg-bmcj">6A (A)</td>
          <td class="tg-bmcj">6B (A)</td>
          <td class="tg-bmcj">7M(T)</td>
          <td class="tg-sod0"></td>
          <td class="tg-sod0"></td>
          <td class="tg-sod0"></td>
          <td class="tg-sod0"></td>
        </tr>
        <tr>
          <td class="tg-zuw4">Fri</td>
          <td class="tg-bmcj">7L (A)</td>
          <td class="tg-sod0"></td>
          <td class="tg-sod0"></td>
          <td class="tg-sod0"></td>
          <td class="tg-bmcj">7D(A)</td>
          <td class="tg-j8ry">7B(P)</td>
          <td class="tg-sod0"></td>
        </tr>
        <tr>
          <td class="tg-zuw4">Sat</td>
          <td class="tg-sod0"></td>
          <td class="tg-bmcj">7B(T)</td>
          <td class="tg-bmcj">7I(T)</td>
          <td class="tg-sod0"></td>
          <td class="tg-bmcj">7M(T)</td>
          <td class="tg-bmcj">7J(T)</td>
          <td class="tg-sod0"></td>
        </tr>
        <tr>
          <td class="tg-k2ku"></td>
          <td class="tg-oj3x">0835<br />0910</td>
          <td class="tg-oj3x">0910<br />0940</td>
          <td class="tg-oj3x">0940<br />1010</td>
          <td class="tg-oj3x">1010<br />1040</td>
          <td class="tg-oj3x">1050<br />1125</td>
          <td class="tg-oj3x">1125<br />1155</td>
          <td class="tg-oj3x">1155<br />1230</td>
        </tr>
      </tbody>
    </table>
    <style type="text/css">
      .tg {
        border-collapse: collapse;
        border-spacing: 0;
      }
      .tg td {
        border-color: black;
        border-style: solid;
        border-width: 1px;
        font-family: Arial, sans-serif;
        font-size: 14px;
        overflow: hidden;
        padding: 10px 5px;
        word-break: normal;
      }
      .tg th {
        border-color: black;
        border-style: solid;
        border-width: 1px;
        font-family: Arial, sans-serif;
        font-size: 14px;
        font-weight: normal;
        overflow: hidden;
        padding: 10px 5px;
        word-break: normal;
      }
      .tg .tg-pb0m {
        border-color: inherit;
        text-align: center;
        vertical-align: bottom;
      }
      .tg .tg-ttyz {
        background-color: #c0c0c0;
        border-color: inherit;
        font-weight: bold;
        text-align: center;
        vertical-align: bottom;
      }
      .tg .tg-fll5 {
        border-color: inherit;
        font-weight: bold;
        text-align: center;
        vertical-align: bottom;
      }
      .tg .tg-ca7o {
        background-color: #c0c0c0;
        border-color: inherit;
        text-align: center;
        vertical-align: bottom;
      }
      .tg .tg-s173 {
        background-color: #ffffff;
        border-color: inherit;
        font-style: italic;
        font-weight: bold;
        text-align: center;
        vertical-align: bottom;
      }
    </style>
    <table class="tg">
      <thead>
        <tr>
          <th class="tg-fll5">Mon</th>
          <th class="tg-fll5">Tue</th>
          <th class="tg-fll5">Wed</th>
          <th class="tg-fll5">Thu</th>
          <th class="tg-fll5">Fri</th>
          <th class="tg-fll5">Sat</th>
          <th class="tg-fll5">Sun</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td class="tg-pb0m"></td>
          <td class="tg-pb0m"></td>
          <td class="tg-pb0m"></td>
          <td class="tg-pb0m"></td>
          <td class="tg-pb0m"></td>
          <td class="tg-pb0m"></td>
          <td class="tg-ca7o">1</td>
        </tr>
        <tr>
          <td class="tg-pb0m">2</td>
          <td class="tg-pb0m">3</td>
          <td class="tg-pb0m">4</td>
          <td class="tg-pb0m">5</td>
          <td class="tg-pb0m">6</td>
          <td class="tg-pb0m">7</td>
          <td class="tg-ca7o">8</td>
        </tr>
        <tr>
          <td class="tg-pb0m">9</td>
          <td class="tg-pb0m">10</td>
          <td class="tg-pb0m">11</td>
          <td class="tg-pb0m">12</td>
          <td class="tg-pb0m">13</td>
          <td class="tg-ttyz">14</td>
          <td class="tg-ca7o">15</td>
        </tr>
        <tr>
          <td class="tg-pb0m">16</td>
          <td class="tg-pb0m">17</td>
          <td class="tg-pb0m">18</td>
          <td class="tg-pb0m">19</td>
          <td class="tg-pb0m">20</td>
          <td class="tg-pb0m">21</td>
          <td class="tg-ca7o">22</td>
        </tr>
        <tr>
          <td class="tg-pb0m">23</td>
          <td class="tg-pb0m">24</td>
          <td class="tg-pb0m">25</td>
          <td class="tg-pb0m">26</td>
          <td class="tg-pb0m">27</td>
          <td class="tg-s173">28</td>
          <td class="tg-ca7o">29</td>
        </tr>
        <tr>
          <td class="tg-pb0m">30</td>
          <td class="tg-pb0m">31</td>
          <td class="tg-pb0m"></td>
          <td class="tg-pb0m"></td>
          <td class="tg-pb0m"></td>
          <td class="tg-pb0m"></td>
          <td class="tg-pb0m"></td>
        </tr>
      </tbody>
    </table>
  </body>
</html>
